# Hartford-Assignments-Frontend

./: Day - 5 MongoDB Assignment.docx  HartFord- Schedule & Common Best Practices.xlsx  HartfordAssignment-2.docx  HartfordAssignment-3.docx  HartfordAssignment-Module-4.4.docx  MongoDB commands.txt  SQL commands practice.txt  Weekly Assignment - 1.docx  test.html
Crud-app/: package-lock.json  package.json  request.http  server.js
DOTNET assignments/Week_5_CS_ASSMT_1/Week_5_CS_ASSMT_1/: Exercise-1.cs  Exercise-2.cs  Exercise-3.cs  Exercise-4.cs  Exercise-5.cs  Program.cs  Week_5_CS_ASSMT_1.csproj  Week_5_CS_ASSMT_1.sln
DOTNET assignments/Week_6_CS_ASSMT/ParkingLot/: ParkedTimeComparer.cs  ParkingLot.cs  ParkingLot.sln  ParkingLotAssmt.csproj  Program.cs  Ticket.cs  Vehicle.cs  VehicleBO.cs
DOTNET assignments/Week_8_CS_Angular_ASSMT/Backend/InsuranceApp.API/: InsuranceApp.API.csproj  InsuranceApp.API.http  Program.cs
DOTNET assignments/Week_8_CS_Angular_ASSMT/Backend/InsuranceApp.API/Controllers/: AuthController.cs  CustomerController.cs  PolicyController.cs
DOTNET assignments/Week_8_CS_Angular_ASSMT/Backend/InsuranceApp.API/Properties/: launchSettings.json
Day 12 Advanced Javascript/: insurance.html  insurance.js
Day 13 - JavaScript/: crud.html
Day 7 - CSS Assignment 1/: flex.css  flex.html  grid.css  grid.html
Day 7 - CSS Assignment 2/: Insurance.css  Insurance.html
Day 8 - Tailwind CSS Assignment/: hello.css  index.html
Day 9 JavaScript Assignment/: Bentogrid.html  insurance-lab.js  insurance.html
Day_15_angular/: README.md  angular.json
Day_17_angular/: README.md  angular.json  package-lock.json  package.json
Day_18_Angular/: angular.json  package-lock.json  package.json
Day_19_Angular/: README.md  angular.json  package-lock.json  package.json
Day_20_Angular/: README.md  angular.json  package-lock.json  package.json
Practice/: crud.html  prac.js  prac.ts
Week3ASMT/: bank.css  bank.html  bank.js
(+497 files in other folders)
