<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>Week_5_CS_ASSMT_1.Exercise3</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SalaryCalculator\SalaryCalculator.csproj" />
  </ItemGroup>

</Project>
